<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code | Sagor Howlader</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/JavaScript-favicon.png" type="image/x-icon">
</head>
<body>

    <p>This is Sagor Developer</p>

    <!-- <h1 id="mainTitle">Hello World</h1>
    <p class="paragraphText">I am Full Stack Developer</p>
    <p class="paragraphText">I am Full Stack Developer and leraning language</p>

    <button id="btn">Click Me!</button>

    <button onclick="hereMe()">Here Me!</button>

    <img src="image/222.jpg" alt=""> -->

    <script src="object.js"></script>
</body>
</html>